<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Importing AXIOS library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Importing JS cookie library -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link rel="stylesheet" href="public/css/navbar.css">
</head>
<body>

<!-- Navbar -->
<ul>
    <li><a href="homePage.html">Home</a></li>
    <li id="login"><a href="login.html">Login</a></li>
    <li id="create"><a href="newUser.html">Opret bruger</a></li>
</ul>


</body>
<h1>Velkommen til GAVEN TIL MAVEN!</h1>
<img alt="Fatman" src="https://i.ytimg.com/vi/vH4vZl91lTA/maxresdefault.jpg">

</html>